{
  "name": "assets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "webpack-start": "node_modules/.bin/webpack-dev-server --open --host 0.0.0.0",
    "prod-install": "scripts/install.sh",
    "prod-deploy": "scripts/deploy.sh",
    "test": "echo 'TODO: Write tests :)'"
  },
  "license": "MIT",
  "dependencies": {
    "csshake": "^1.5.2",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "on-build-webpack": "^0.1.0",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.7.1",
    "jest": "^22.0.4",
    "jest-cli": "^22.0.4",
    "selenium-webdriver": "^3.6.0"
  }
}
